# aot.net

./: README.md
Aot.Net/: Aot.Net.sln  CommonProperties.proj
Aot.Net/Aot.Net.Common/: Aot.Net.Common.csproj  Class1.cs
Aot.Net/Aot.Net.System/: Aot.Net.System.csproj  BinaryReaderExtensions.cs  DefaultDictionary.cs  Encodings.cs  IndexBasedReadOnlySpan.cs  SmallList.cs
Aot.Net/Aot.Net.Tests/: Aot.Net.Tests.csproj  LemmatizerRussianTests.cs  MorphFiles.Designer.cs  MorphFiles.resx  Usings.cs
Aot.Net/Aot.Net.Tests/Resources/: morph.bases  morph.options
Aot.Net/LemmatizerBenchmark/: LemmatizerBenchmark.csproj  Program.cs
Aot.Net/MorphDict/Aot.Net.MorphDict.Common/: Algorithms.cs  Aot.Net.MorphDict.Common.csproj  Encodings.cs  GlobalUsings.cs  ISerializableStruct.cs  MorphLanguage.cs  ShortStringHolder.cs  StringTokenizer.cs  StructSerializer.cs  Utilit.cs  Utils.cs
Aot.Net/MorphDict/Aot.Net.MorphDict.LemmatizerBaseLib/: Aot.Net.MorphDict.LemmatizerBaseLib.csproj  AutomAnnotationInner.cs  CABCEncoder.cs  ImmutablePrefixTree.cs  LemmaInfoAndLemma.cs  Lemmatizer.cs  LemmatizerRussian.cs  MorphAutomNode.cs  MorphAutomRelation.cs  MorphAutomat.cs  MorphDict.cs  PredictBase.cs
Aot.Net/MorphDict/Aot.Net.MorphDict.LemmatizerPackage.Russian.Default/: Aot.Net.MorphDict.LemmatizerPackage.Russian.Default.csproj  LemmatizerRussianTests.cs  MorphFiles.Designer.cs
Aot.Net/MorphDict/Aot.Net.MorphDict.MorphWizardLib/: AccentModel.cs  Aot.Net.MorphDict.MorphWizardLib.csproj  FlexiaModel.cs  LemmaInfo.cs  MorphForm.cs  MorphWizardBase.cs
