<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aot.Net.System\Aot.Net.System.csproj" />
    <ProjectReference Include="..\Aot.Net.MorphDict.MorphWizardLib\Aot.Net.MorphDict.MorphWizardLib.csproj" />
  </ItemGroup>

</Project>
