<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\CommonProperties.proj" />

  <ItemGroup>
    <ProjectReference Include="..\Aot.Net.MorphDict.LemmatizerBaseLib\Aot.Net.MorphDict.LemmatizerBaseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MorphFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MorphFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MorphFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MorphFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
