<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorphDict\Aot.Net.MorphDict.LemmatizerBaseLib\Aot.Net.MorphDict.LemmatizerBaseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MorphFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MorphFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MorphFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MorphFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
